VM548:3 Uncaught TypeError: Cannot read properties of undefined (reading 'innerHTML')
    at <anonymous>:3:43
    at m (<anonymous>:2:711)
    at Re (<anonymous>:2:47302)
    at w.fn.init.replaceWith (<anonymous>:2:49742)
    at Object.updateElement (core.js.xhtml?ln=primefaces&v=7.0:3:2304)
    at Object.doUpdate (core.js.xhtml?ln=primefaces&v=7.0:3:11960)
    at Object.handle (core.js.xhtml?ln=primefaces&v=7.0:3:10367)
    at Object.<anonymous> (core.js.xhtml?ln=primefaces&v=7.0:3:8236)
    at u (<anonymous>:2:27457)
    at Object.fireWith [as resolveWith] (<anonymous>:2:28202)
(anonymous) @ VM548:3
m @ VM423:2
Re @ VM423:2
replaceWith @ VM423:2
updateElement @ core.js.xhtml?ln=primefaces&v=7.0:3
doUpdate @ core.js.xhtml?ln=primefaces&v=7.0:3
handle @ core.js.xhtml?ln=primefaces&v=7.0:3
(anonymous) @ core.js.xhtml?ln=primefaces&v=7.0:3
u @ VM423:2
fireWith @ VM423:2
k @ VM423:2
(anonymous) @ VM423:2
load (async)
send @ VM423:2
ajax @ VM423:2
send @ core.js.xhtml?ln=primefaces&v=7.0:3
offer @ core.js.xhtml?ln=primefaces&v=7.0:3
handle @ core.js.xhtml?ln=primefaces&v=7.0:3
PrimeFaces.ab @ core.js.xhtml?ln=primefaces&v=7.0:3
fn @ (index):1195
setInterval (async)
start @ core.js.xhtml?ln=primefaces&v=7.0:9
init @ core.js.xhtml?ln=primefaces&v=7.0:9
c @ core.js.xhtml?ln=primefaces&v=7.0:6
createWidget @ core.js.xhtml?ln=primefaces&v=7.0:1
cw @ core.js.xhtml?ln=primefaces&v=7.0:1
(anonymous) @ (index):1195
l @ jquery.js.xhtml?ln=primefaces&v=7.0:2
c @ jquery.js.xhtml?ln=primefaces&v=7.0:2
setTimeout (async)
(anonymous) @ jquery.js.xhtml?ln=primefaces&v=7.0:2
u @ jquery.js.xhtml?ln=primefaces&v=7.0:2
fireWith @ jquery.js.xhtml?ln=primefaces&v=7.0:2
fire @ jquery.js.xhtml?ln=primefaces&v=7.0:2
u @ jquery.js.xhtml?ln=primefaces&v=7.0:2
fireWith @ jquery.js.xhtml?ln=primefaces&v=7.0:2
ready @ jquery.js.xhtml?ln=primefaces&v=7.0:2
_ @ jquery.js.xhtml?ln=primefaces&v=7.0:2
VM423:2          GET http://localhost:9123/RES_NOT_FOUND net::ERR_ABORTED 404
