select * from (select 'first' as Type,   
SUM(case when  IsNew = 0 and  IsComply = 1 and  IsCoveredByControl = 1 and  (Score >= 95 and Score < 101 )  then 1 else 0 end)    as GreenExist ,  
SUM(case when  IsNew = 1 and  IsComply = 1 and  IsCoveredByControl = 1 and  (Score >= 95 and Score < 101 )  then 1 else 0 end)    as GreenNew ,   
SUM(case when  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 1 and  (Score >= 85 and Score < 90 )  then 1 else 0 end)    as OrangeExist ,  
SUM(case when  IsNew = 1 and  IsComply = 0 and  IsCoveredByControl = 1 and  (Score >= 85 and Score < 90 )  then 1 else 0 end)    as OrangeNew 
,'all' as LocationCode,
SubviewID as SubviewID
from ISACWEB.dbo.[External_Cmon_Compliance_Dynamic](28,-1,'','2025-03-16') group by SubviewID

union 

select 'second' as Type,   

SUM(case when  IsNew = 0 and  IsComply = 1 and  IsCoveredByControl = 1 and  (Score >= 90 and Score < 95 )  then 1 else 0 end)    as GreenExist ,  
SUM(case when  IsNew = 1 and  IsComply = 1 and  IsCoveredByControl = 1 and  (Score >= 90 and Score < 95 )  then 1 else 0 end)    as GreenNew ,  
SUM(case when  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 1 and  (Score >= 80 and Score < 85 )  then 1 else 0 end)    as OrangeExist ,  
SUM(case when  IsNew = 1 and  IsComply = 0 and  IsCoveredByControl = 1 and  (Score >= 80 and Score < 85 )  then 1 else 0 end)    as OrangeNew 
,'all' as LocationCode,
SubviewID as SubviewID
from ISACWEB.dbo.[External_Cmon_Compliance_Dynamic](28,-1,'','2025-03-16') group by SubviewID ) query 

union all

select * from (select 'first' as Type,   
SUM(case when  IsNew = 0 and  IsComply = 1 and  IsCoveredByControl = 1 and  (Score >= 95 and Score < 101 )  then 1 else 0 end)    as GreenExist ,  
SUM(case when  IsNew = 1 and  IsComply = 1 and  IsCoveredByControl = 1 and  (Score >= 95 and Score < 101 )  then 1 else 0 end)    as GreenNew ,   
SUM(case when  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 1 and  (Score >= 85 and Score < 90 )  then 1 else 0 end)    as OrangeExist ,  
SUM(case when  IsNew = 1 and  IsComply = 0 and  IsCoveredByControl = 1 and  (Score >= 85 and Score < 90 )  then 1 else 0 end)    as OrangeNew 
,LocationCode as LocationCode,
SubviewID as SubviewID
from ISACWEB.dbo.[External_Cmon_Compliance_Dynamic](28,-1,'','2025-03-16') group by LocationCode,SubviewID

union 

select 'second' as Type,   

SUM(case when  IsNew = 0 and  IsComply = 1 and  IsCoveredByControl = 1 and  (Score >= 90 and Score < 95 )  then 1 else 0 end)    as GreenExist ,  
SUM(case when  IsNew = 1 and  IsComply = 1 and  IsCoveredByControl = 1 and  (Score >= 90 and Score < 95 )  then 1 else 0 end)    as GreenNew ,  
SUM(case when  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 1 and  (Score >= 80 and Score < 85 )  then 1 else 0 end)    as OrangeExist ,  
SUM(case when  IsNew = 1 and  IsComply = 0 and  IsCoveredByControl = 1 and  (Score >= 80 and Score < 85 )  then 1 else 0 end)    as OrangeNew 
,LocationCode as LocationCode,
SubviewID as SubviewID
from ISACWEB.dbo.[External_Cmon_Compliance_Dynamic](28,-1,'','2025-03-16') group by LocationCode,SubviewID ) query 






-----------------------------------------------------------------



 select * from (select '>' as Type,   SUM(case when  IsNew = 0 and  IsCoveredByControl = 1 and ScanDate <= DATEADD(day,-0, '2025-03-16')  and ScanDate > DATEADD(day,-62, '2025-03-16')  then 1 else 0 end)    as GreenExist ,   SUM(case when  IsNew = 1 and ScanDate <= DATEADD(day,-0, '2025-03-16')  and ScanDate > DATEADD(day,-2, '2025-03-16')  then 1 else 0 end)    as GreenNew ,   SUM(case when  IsScanned = 1 and  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-3, '2025-03-16')  and ScanDate > DATEADD(day,-152, '2025-03-16')  then 1 else 0 end)    as OrangeExist ,   SUM(case when  IsScanned = 0 and  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-1, '2025-03-16')  and ScanDate > DATEADD(day,-32, '2025-03-16')  then 1 else 0 end)    as OrangeNew ,   SUM(case when  IsScanned = 1 and  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-6, '2025-03-16')  and ScanDate > DATEADD(day,-44972, '2025-03-16')  then 1 else 0 end)    as RedExist ,   SUM(case when  IsScanned = 0 and  IsNew = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-2, '2025-03-16')  and ScanDate > DATEADD(day,-44972, '2025-03-16')  then 1 else 0 end)    as RedNew 
,'all' as LocationCode,
SubviewID as SubviewID
from ISACWEB.dbo.[External_Cmon_Coverage_All_Dynamic](28,-1,'','2025-03-16')  group by SubviewID

union 

select 'W4' as Type,   SUM(case when  IsNew = 0 and  IsCoveredByControl = 1 and ScanDate <= DATEADD(day,-62, '2025-03-16')  and ScanDate > DATEADD(day,-69, '2025-03-16')  then 1 else 0 end)    as GreenExist ,   SUM(case when  IsNew = 1 and ScanDate <= DATEADD(day,-2, '2025-03-16')  and ScanDate > DATEADD(day,-9, '2025-03-16')  then 1 else 0 end)    as GreenNew ,   SUM(case when  IsScanned = 1 and  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-152, '2025-03-16')  and ScanDate > DATEADD(day,-159, '2025-03-16')  then 1 else 0 end)    as OrangeExist ,   SUM(case when  IsScanned = 0 and  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-32, '2025-03-16')  and ScanDate > DATEADD(day,-39, '2025-03-16')  then 1 else 0 end)    as OrangeNew ,   SUM(case when  IsScanned = 1 and  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-44972, '2025-03-16')  and ScanDate > DATEADD(day,-44979, '2025-03-16')  then 1 else 0 end)    as RedExist ,   SUM(case when  IsScanned = 0 and  IsNew = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-44972, '2025-03-16')  and ScanDate > DATEADD(day,-44979, '2025-03-16')  then 1 else 0 end)    as RedNew 
,'all' as LocationCode,
SubviewID as SubviewID
from ISACWEB.dbo.[External_Cmon_Coverage_All_Dynamic](28,-1,'','2025-03-16')  group by SubviewID

union 

select 'W3' as Type,   SUM(case when  IsNew = 0 and  IsCoveredByControl = 1 and ScanDate <= DATEADD(day,-69, '2025-03-16')  and ScanDate > DATEADD(day,-76, '2025-03-16')  then 1 else 0 end)    as GreenExist ,   SUM(case when  IsNew = 1 and ScanDate <= DATEADD(day,-9, '2025-03-16')  and ScanDate > DATEADD(day,-16, '2025-03-16')  then 1 else 0 end)    as GreenNew ,   SUM(case when  IsScanned = 1 and  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-159, '2025-03-16')  and ScanDate > DATEADD(day,-166, '2025-03-16')  then 1 else 0 end)    as OrangeExist ,   SUM(case when  IsScanned = 0 and  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-39, '2025-03-16')  and ScanDate > DATEADD(day,-46, '2025-03-16')  then 1 else 0 end)    as OrangeNew ,   SUM(case when  IsScanned = 1 and  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-44979, '2025-03-16')  and ScanDate > DATEADD(day,-44986, '2025-03-16')  then 1 else 0 end)    as RedExist ,   SUM(case when  IsScanned = 0 and  IsNew = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-44979, '2025-03-16')  and ScanDate > DATEADD(day,-44986, '2025-03-16')  then 1 else 0 end)    as RedNew 
,'all' as LocationCode,
SubviewID as SubviewID
from ISACWEB.dbo.[External_Cmon_Coverage_All_Dynamic](28,-1,'','2025-03-16')  group by SubviewID

union 

select 'W2' as Type,   SUM(case when  IsNew = 0 and  IsCoveredByControl = 1 and ScanDate <= DATEADD(day,-76, '2025-03-16')  and ScanDate > DATEADD(day,-83, '2025-03-16')  then 1 else 0 end)    as GreenExist ,   SUM(case when  IsNew = 1 and ScanDate <= DATEADD(day,-16, '2025-03-16')  and ScanDate > DATEADD(day,-23, '2025-03-16')  then 1 else 0 end)    as GreenNew ,   SUM(case when  IsScanned = 1 and  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-166, '2025-03-16')  and ScanDate > DATEADD(day,-173, '2025-03-16')  then 1 else 0 end)    as OrangeExist ,   SUM(case when  IsScanned = 0 and  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-46, '2025-03-16')  and ScanDate > DATEADD(day,-53, '2025-03-16')  then 1 else 0 end)    as OrangeNew ,   SUM(case when  IsScanned = 1 and  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-44986, '2025-03-16')  and ScanDate > DATEADD(day,-44993, '2025-03-16')  then 1 else 0 end)    as RedExist ,   SUM(case when  IsScanned = 0 and  IsNew = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-44986, '2025-03-16')  and ScanDate > DATEADD(day,-44993, '2025-03-16')  then 1 else 0 end)    as RedNew 
,'all' as LocationCode,
SubviewID as SubviewID
from ISACWEB.dbo.[External_Cmon_Coverage_All_Dynamic](28,-1,'','2025-03-16')  group by SubviewID

union all

select 'W1' as Type,   
SUM(case when  IsNew = 0 and  IsCoveredByControl = 1 and ScanDate <= DATEADD(day,-83, '2025-03-16')  and ScanDate > DATEADD(day,-90, '2025-03-16')  then 1 else 0 end)    as GreenExist ,
SUM(case when  IsNew = 1 and ScanDate <= DATEADD(day,-23, '2025-03-16')  and ScanDate > DATEADD(day,-30, '2025-03-16')  then 1 else 0 end)    as GreenNew ,
SUM(case when  IsScanned = 1 and  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-173, '2025-03-16')  and ScanDate > DATEADD(day,-180, '2025-03-16')  then 1 else 0 end)    as OrangeExist , 
SUM(case when  IsScanned = 0 and  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-53, '2025-03-16')  and ScanDate > DATEADD(day,-60, '2025-03-16')  then 1 else 0 end)    as OrangeNew ,
SUM(case when  IsScanned = 1 and  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-44993, '2025-03-16')  and ScanDate > DATEADD(day,-45000, '2025-03-16')  then 1 else 0 end)    as RedExist ,
SUM(case when  IsScanned = 0 and  IsNew = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-44993, '2025-03-16')  and ScanDate > DATEADD(day,-45000, '2025-03-16')  then 1 else 0 end)    as RedNew 
,'all' as LocationCode,
SubviewID as SubviewID
from ISACWEB.dbo.[External_Cmon_Coverage_All_Dynamic](28,-1,'','2025-03-16') group by SubviewID ) query


union 

 select * from (select '>' as Type,   SUM(case when  IsNew = 0 and  IsCoveredByControl = 1 and ScanDate <= DATEADD(day,-0, '2025-03-16')  and ScanDate > DATEADD(day,-62, '2025-03-16')  then 1 else 0 end)    as GreenExist ,   SUM(case when  IsNew = 1 and ScanDate <= DATEADD(day,-0, '2025-03-16')  and ScanDate > DATEADD(day,-2, '2025-03-16')  then 1 else 0 end)    as GreenNew ,   SUM(case when  IsScanned = 1 and  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-3, '2025-03-16')  and ScanDate > DATEADD(day,-152, '2025-03-16')  then 1 else 0 end)    as OrangeExist ,   SUM(case when  IsScanned = 0 and  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-1, '2025-03-16')  and ScanDate > DATEADD(day,-32, '2025-03-16')  then 1 else 0 end)    as OrangeNew ,   SUM(case when  IsScanned = 1 and  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-6, '2025-03-16')  and ScanDate > DATEADD(day,-44972, '2025-03-16')  then 1 else 0 end)    as RedExist ,   SUM(case when  IsScanned = 0 and  IsNew = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-2, '2025-03-16')  and ScanDate > DATEADD(day,-44972, '2025-03-16')  then 1 else 0 end)    as RedNew 
,LocationCode as LocationCode,
SubviewID as SubviewID
from ISACWEB.dbo.[External_Cmon_Coverage_All_Dynamic](28,-1,'','2025-03-16')  group by LocationCode,SubviewID

union all

select 'W4' as Type,   SUM(case when  IsNew = 0 and  IsCoveredByControl = 1 and ScanDate <= DATEADD(day,-62, '2025-03-16')  and ScanDate > DATEADD(day,-69, '2025-03-16')  then 1 else 0 end)    as GreenExist ,   SUM(case when  IsNew = 1 and ScanDate <= DATEADD(day,-2, '2025-03-16')  and ScanDate > DATEADD(day,-9, '2025-03-16')  then 1 else 0 end)    as GreenNew ,   SUM(case when  IsScanned = 1 and  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-152, '2025-03-16')  and ScanDate > DATEADD(day,-159, '2025-03-16')  then 1 else 0 end)    as OrangeExist ,   SUM(case when  IsScanned = 0 and  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-32, '2025-03-16')  and ScanDate > DATEADD(day,-39, '2025-03-16')  then 1 else 0 end)    as OrangeNew ,   SUM(case when  IsScanned = 1 and  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-44972, '2025-03-16')  and ScanDate > DATEADD(day,-44979, '2025-03-16')  then 1 else 0 end)    as RedExist ,   SUM(case when  IsScanned = 0 and  IsNew = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-44972, '2025-03-16')  and ScanDate > DATEADD(day,-44979, '2025-03-16')  then 1 else 0 end)    as RedNew 
,LocationCode as LocationCode,
SubviewID as SubviewID
from ISACWEB.dbo.[External_Cmon_Coverage_All_Dynamic](28,-1,'','2025-03-16')  group by LocationCode,SubviewID

union all

select 'W3' as Type,   SUM(case when  IsNew = 0 and  IsCoveredByControl = 1 and ScanDate <= DATEADD(day,-69, '2025-03-16')  and ScanDate > DATEADD(day,-76, '2025-03-16')  then 1 else 0 end)    as GreenExist ,   SUM(case when  IsNew = 1 and ScanDate <= DATEADD(day,-9, '2025-03-16')  and ScanDate > DATEADD(day,-16, '2025-03-16')  then 1 else 0 end)    as GreenNew ,   SUM(case when  IsScanned = 1 and  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-159, '2025-03-16')  and ScanDate > DATEADD(day,-166, '2025-03-16')  then 1 else 0 end)    as OrangeExist ,   SUM(case when  IsScanned = 0 and  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-39, '2025-03-16')  and ScanDate > DATEADD(day,-46, '2025-03-16')  then 1 else 0 end)    as OrangeNew ,   SUM(case when  IsScanned = 1 and  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-44979, '2025-03-16')  and ScanDate > DATEADD(day,-44986, '2025-03-16')  then 1 else 0 end)    as RedExist ,   SUM(case when  IsScanned = 0 and  IsNew = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-44979, '2025-03-16')  and ScanDate > DATEADD(day,-44986, '2025-03-16')  then 1 else 0 end)    as RedNew 
,LocationCode as LocationCode,
SubviewID as SubviewID
from ISACWEB.dbo.[External_Cmon_Coverage_All_Dynamic](28,-1,'','2025-03-16')  group by LocationCode,SubviewID

union all

select 'W2' as Type,   SUM(case when  IsNew = 0 and  IsCoveredByControl = 1 and ScanDate <= DATEADD(day,-76, '2025-03-16')  and ScanDate > DATEADD(day,-83, '2025-03-16')  then 1 else 0 end)    as GreenExist ,   SUM(case when  IsNew = 1 and ScanDate <= DATEADD(day,-16, '2025-03-16')  and ScanDate > DATEADD(day,-23, '2025-03-16')  then 1 else 0 end)    as GreenNew ,   SUM(case when  IsScanned = 1 and  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-166, '2025-03-16')  and ScanDate > DATEADD(day,-173, '2025-03-16')  then 1 else 0 end)    as OrangeExist ,   SUM(case when  IsScanned = 0 and  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-46, '2025-03-16')  and ScanDate > DATEADD(day,-53, '2025-03-16')  then 1 else 0 end)    as OrangeNew ,   SUM(case when  IsScanned = 1 and  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-44986, '2025-03-16')  and ScanDate > DATEADD(day,-44993, '2025-03-16')  then 1 else 0 end)    as RedExist ,   SUM(case when  IsScanned = 0 and  IsNew = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-44986, '2025-03-16')  and ScanDate > DATEADD(day,-44993, '2025-03-16')  then 1 else 0 end)    as RedNew 
,LocationCode as LocationCode,
SubviewID as SubviewID
from ISACWEB.dbo.[External_Cmon_Coverage_All_Dynamic](28,-1,'','2025-03-16')  group by LocationCode,SubviewID

union all

select 'W1' as Type,   
SUM(case when  IsNew = 0 and  IsCoveredByControl = 1 and ScanDate <= DATEADD(day,-83, '2025-03-16')  and ScanDate > DATEADD(day,-90, '2025-03-16')  then 1 else 0 end)    as GreenExist ,
SUM(case when  IsNew = 1 and ScanDate <= DATEADD(day,-23, '2025-03-16')  and ScanDate > DATEADD(day,-30, '2025-03-16')  then 1 else 0 end)    as GreenNew ,
SUM(case when  IsScanned = 1 and  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-173, '2025-03-16')  and ScanDate > DATEADD(day,-180, '2025-03-16')  then 1 else 0 end)    as OrangeExist , 
SUM(case when  IsScanned = 0 and  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-53, '2025-03-16')  and ScanDate > DATEADD(day,-60, '2025-03-16')  then 1 else 0 end)    as OrangeNew ,
SUM(case when  IsScanned = 1 and  IsNew = 0 and  IsComply = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-44993, '2025-03-16')  and ScanDate > DATEADD(day,-45000, '2025-03-16')  then 1 else 0 end)    as RedExist ,
SUM(case when  IsScanned = 0 and  IsNew = 0 and  IsCoveredByControl = 0 and ScanDate <= DATEADD(day,-44993, '2025-03-16')  and ScanDate > DATEADD(day,-45000, '2025-03-16')  then 1 else 0 end)    as RedNew 
,LocationCode as LocationCode,
SubviewID as SubviewID
from ISACWEB.dbo.[External_Cmon_Coverage_All_Dynamic](28,-1,'','2025-03-16') group by LocationCode,SubviewID ) query

