# ─────────────────────────────────────────────────────────────────────────────
# /etc/nginx/nginx.conf
# ─────────────────────────────────────────────────────────────────────────────

load_module modules/ngx_http_vhost_traffic_status_module.so;

user  www-data;
worker_processes  auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # ─────────────────────────────────────────────────────────────────────────
    # 1) Allocate shared memory for VTS metrics
    vhost_traffic_status_zone;
    # ─────────────────────────────────────────────────────────────────────────

    # (Optional) your existing log formats, upstreams, etc.
    # access_log  /var/log/nginx/access.log;
    # error_log   /var/log/nginx/error.log;

    # ─────────────────────────────────────────────────────────────────────────
    # 2) Your existing HTTP-to-HTTPS redirect on port 1991
    server {
        listen 1991;
        server_name jo00-cmon04;

        access_log off;
        return 301 https://$host$request_uri;
    }
    # ─────────────────────────────────────────────────────────────────────────

    # ─────────────────────────────────────────────────────────────────────────
    # 3) HTTPS Server Block
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name jo00-cmon04;

        ssl_certificate     /etc/nginx/ssl/public.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;
        ssl_session_cache   shared:SSL:1m;
        ssl_session_timeout 5m;
        ssl_prefer_server_ciphers on;

        # ─────────────────────────────────────────────────────────────────────
        # A) Minimal global status
        location /nginx_status {
            stub_status;
            allow 127.0.0.1;       # localhost only
            allow 10.1.4.0/24;     # your admin LAN
            deny  all;
        }

        # B) VTS: Rich per-vhost & per-URI stats
        location /vts_status {
            vhost_traffic_status_display;
            allow 127.0.0.1;
            allow 10.1.4.0/24;
            deny  all;
        }
        location /vts_status_json {
            vhost_traffic_status_display_format json;
            allow 127.0.0.1;
            allow 10.1.4.0/24;
            deny  all;
        }
        # ─────────────────────────────────────────────────────────────────────

        # Favicon shortcuts
        location ~ ^/(favicon\.ico|infra/favicon\.ico|digital/favicon\.ico|mon/favicon\.ico)$ {
            alias /data/apps/cmon-dashboard/frontend/public/favicon.ico;
            expires 1d;
            access_log off;
        }

        # Next.js static assets for primary dashboard
        location /_next/static/ {
            alias /data/apps/cmon-dashboard/frontend/.next/static/;
            expires 1d;
            access_log off;
        }

        # Main dashboard routes & proxy
        location / {
            if ($request_uri = '/') {
                return 301 /dashboard;
            }
            rewrite ^/(dashboard|one-view|database-monitoring|login|unauthorized)(.*)$ /$1$2 break;

            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header Upgrade            $http_upgrade;
            proxy_set_header Connection         "upgrade";
            proxy_pass                          http://127.0.0.1:3009$request_uri;
        }

        # API backends
        location /cmon-api/ {
            proxy_pass          https://127.0.0.1:9448/;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_cache_bypass  $http_upgrade;
        }
        location /cmon-api-secondary/ {
            proxy_pass          http://127.0.0.1:9441/;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_cache_bypass  $http_upgrade;
        }

        # Digital dashboard
        location /digital/_next/static/ {
            alias /data/apps/digital-dashboard/frontend/.next/static/;
            expires 1d;
            access_log off;
        }
        location /digital {
            if ($request_uri = '/digital') {
                return 301 /digital/eab;
            }
            rewrite ^/digital/(login|helios|eab|omnify|sme|mdm|unauthorized)(.*)$ /$1$2 break;

            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header Upgrade            $http_upgrade;
            proxy_set_header Connection         "upgrade";
            proxy_pass                          http://127.0.0.1:3003$request_uri;
        }
        location /dig-api/ {
            proxy_pass          http://127.0.0.1:9451/;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_cache_bypass  $http_upgrade;
        }
        location /dig-api/api/solarwinds {
            proxy_pass          https://127.0.0.1/cmon-api/api/solarwinds;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_cache_bypass  $http_upgrade;
        }

        # Infra dashboard
        location /infra/_next/static/ {
            alias /data/apps/mongo-dashboard/frontend/.next/static/;
            expires 1d;
            access_log off;
        }
        location /infra {
            if ($request_uri = '/infra') {
                return 301 /infra/mongo;
            }
            rewrite ^/infra/(login|mongo|oracle|dns|sybase|kafka|exchange|unauthorized)(.*)$ /$1$2 break;

            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header Upgrade            $http_upgrade;
            proxy_set_header Connection         "upgrade";
            proxy_pass                          http://127.0.0.1:3010$request_uri;
        }
        location /infra-api/ {
            proxy_pass          http://127.0.0.1:9450/;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_cache_bypass  $http_upgrade;
        }

        # DR dashboard
        location /mon/_next/static/ {
            alias /data/apps/dr-dashboard/frontend/.next/static/;
            expires 1d;
            access_log off;
        }
        location /mon {
            if ($request_uri = '/mon') {
                return 301 /mon/dr;
            }
            rewrite ^/mon/(login|dr|unauthorized)(.*)$ /$1$2 break;

            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header Upgrade            $http_upgrade;
            proxy_set_header Connection         "upgrade";
            proxy_pass                          http://127.0.0.1:3004$request_uri;
        }
        location /dr-api/ {
            proxy_pass          http://127.0.0.1:9445/;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_cache_bypass  $http_upgrade;
        }

        # CMON auth & Glowroot proxy
        location /cmon-auth-api/ {
            proxy_pass          http://127.0.0.1:9444/;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_cache_bypass  $http_upgrade;
        }
        location /glowroot {
            proxy_pass          http://10.1.4.144:3001/glowroot;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_cache_bypass  $http_upgrade;
        }
    }
    # ─────────────────────────────────────────────────────────────────────────
}
