http://10.1.4.144:3001/fonts/opensans-semibold.f3515b8f.woff2




{
  "users": [
    {
      "username": "anonymous",
      "roles": [
        "Administrator"
      ]
    }
  ],
  "roles": [
    {
      "name": "Administrator",
      "permissions": [
        "agent:transaction",
        "agent:error",
        "agent:jvm",
        "agent:incident",
        "agent:config",
        "admin"
      ]
    }
  ],
  "web": {
    "port": 3001,
    "bindAddress": "jo00-cmon04",
    "contextPath": "/",
    "sessionTimeoutMinutes": 30,
    "sessionCookieName": "GLOWROOT_SESSION_ID"
  },
  "storage": {
    "rollupExpirationHours": [
      72,
      336,
      2160,
      2160
    ],
    "traceExpirationHours": 336,
    "fullQueryTextExpirationHours": 336,
    "rollupCappedDatabaseSizesMb": [
      500,
      500,
      500,
      500
    ],
    "traceCappedDatabaseSizeMb": 500
  }
}
